StudentManagement/StudentManagement/FrmMain.xaml

<Window x:Class="StudentManagement.FrmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="学员管理系统" Height="1040" WindowStyle="None" Width="1920" Top="0" Left="0" Icon="img/管理.png" ResizeMode="NoResize"  PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"   Background="#007ACC" >
            <Image Source="img/SysIco.ico" DockPanel.Dock="Left"></Image>
            <Label Content="武松打虎" FontFamily="楷体" FontSize="20" VerticalAlignment="Center" Foreground="#314349"></Label>
            <Button x:Name="btnClose" Width="30"  BorderThickness="0" Background="#007ACC" DockPanel.Dock="Left" Margin="1770,0,0,0" Click="btnClose_Click">
                <Button.Content>
                    <Label Content="×" FontSize="25" Margin="0,-8,0,0" Foreground="#1A1A1A"></Label>
                </Button.Content>
            </Button>

            <Button x:Name="btnMin" Width="30"  BorderThickness="0" Background="#007ACC"  Margin="-100,0,0,0" DockPanel.Dock="Right" Click="btnMin_Click">
                <Button.Content>
                    <Label Content="-" FontSize="30" Margin="0,-12,0,0" Foreground="#EFC94C"></Label>
                </Button.Content>
            </Button>

        </DockPanel>

        <DockPanel  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <Menu Background="#C9C9CB">
                <MenuItem Width="70">
                    <MenuItem.Header>
                        <Label Content="系统(S)" Height="25" Margin="-10,0,0,0"  Foreground="Black"></Label>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="img/System.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="修改密码" Name="updatePwd" Click="updatePwd_Click" Margin="0,0,-19,0" Foreground="Black">
                        <MenuItem.Background>
                            <SolidColorBrush Color="#8293A8"></SolidColorBrush>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="img/设置.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="退出系统" Name="exitMenu" Click="exitMenu_Click" Margin="0,0,-19,0" Foreground="Black">
                        <MenuItem.Background>
                            <SolidColorBrush Color="#8293A8"></SolidColorBrush>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="img/设置.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Width="96" x:Name="menuStuMan">
                    <MenuItem.Header>
                        <Label Content="学员管理(M)" Height="25" Margin="-10,0,0,0"></Label>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="img/student.ico" Margin="0,0,0,-1.5"></Image>
                    </MenuItem.Icon>
                    <MenuItem Name="addsMenu" Click="addsMenu_Click" Foreground="Black" Margin="0,0,24,0">
                        <MenuItem.Background>
                            <SolidColorBrush Color="#8293A8"></SolidColorBrush>
                        </MenuItem.Background>
                        <MenuItem.Header>
                            <Label Content="添加学员" Margin="-17,0,-20,0"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/adds.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="smMenu" Click="smMenu_Click" Foreground="Black" Margin="0,0,24,0">
                        <MenuItem.Background>
                            <SolidColorBrush Color="#8293A8"></SolidColorBrush>
                        </MenuItem.Background>
                        <MenuItem.Header>
                            <Label Content="信息管理(_Z)" Margin="-17,0,-20,0"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/sm.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Width="90">
                    <MenuItem.Header>
                        <Label Content="成绩管理(J)" Height="25" Margin="-10,0,0,0"></Label>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="img/CHECKMRK.ICO"></Image>
                    </MenuItem.Icon>
                    <MenuItem Name="writesMenu" Click="writesMenu_Click">
                        <MenuItem.Background>
                            <SolidColorBrush Color="#8293A8"></SolidColorBrush>
                        </MenuItem.Background>
                        <MenuItem.Header>
                            <Label Content="成绩录入" Height="25" Width="60" Foreground="Black"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/writes.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="checksMenu" Click="checksMenu_Click">
                        <MenuItem.Background>
                            <SolidColorBrush Color="#8293A8"></SolidColorBrush>
                        </MenuItem.Background>
                        <MenuItem.Header>
                            <Label Content="成绩分析" Height="25" Width="60"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/checks.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="selectsMenu" Click="selectsMenu_Click">
                        <MenuItem.Background>
                            <SolidColorBrush Color="#8293A8"></SolidColorBrush>
                        </MenuItem.Background>
                        <MenuItem.Header>
                            <Label Content="成绩查询" Height="25" Width="60"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/Query.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <MenuItem Width="94">
                    <MenuItem.Header>
                        <Label Content="考勤管理(A)" Height="25" Margin="-10,0,0,0"></Label>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="img/DeliveryOrder.ICO" Margin="0,0,0,-2"></Image>
                    </MenuItem.Icon>
                    <MenuItem Name="queryaMenu" Click="queryaMenu_Click">
                        <MenuItem.Background>
                            <SolidColorBrush Color="#8293A8"></SolidColorBrush>
                        </MenuItem.Background>
                        <MenuItem.Header>
                            <Label Content="考勤查询" Height="25" Width="60"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/find.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="adakaMenu" Click="adakaMenu_Click">
                        <MenuItem.Background>
                            <SolidColorBrush Color="#8293A8"></SolidColorBrush>
                        </MenuItem.Background>
                        <MenuItem.Header>
                            <Label Content="考勤打卡" Height="25" Width="60"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/daka.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Width="90">

                    <MenuItem.Header>
                        <Label Content="帮助(H)" Height="25" Margin="-10,0,0,0"></Label>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="img/Phone.png" Margin="0,0,0,-2"></Image>
                    </MenuItem.Icon>
                    <MenuItem Name="inlinehMenu" Click="inlinehMenu_Click">
                        <MenuItem.Background>
                            <SolidColorBrush Color="#8293A8"></SolidColorBrush>
                        </MenuItem.Background>
                        <MenuItem.Header>
                            <Label Content="访问官网" Height="25" Width="60"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/IE.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="lianxiMenu" Click="lianxiMenu_Click">
                        <MenuItem.Background>
                            <SolidColorBrush Color="#8293A8"></SolidColorBrush>
                        </MenuItem.Background>
                        <MenuItem.Header>
                            <Label Content="联系我们" Height="25" Width="60"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/Phone.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu>
        </DockPanel>


        <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="True" Background="#3DBAE5">
            <Grid Width="450" DockPanel.Dock="Left" Margin="5,5,5,3">
                <Grid.Background>
                    <ImageBrush ImageSource="img/BlackLeft.jpg" Stretch="Fill"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Calendar Width="400" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="25,0,25,92"></Calendar>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Width="150" Height="50" Content="添加学员" FontSize="20" HorizontalContentAlignment="Center" Foreground="#DDDDDD" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="img/Black.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Width="150" Height="50" Content="信息管理" FontSize="20" HorizontalContentAlignment="Center" x:Name="btnSM" Click="smMenu_Click" Grid.Column="1" Foreground="#DDDDDD">
                        <Button.Background>
                            <ImageBrush ImageSource="img/Black.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>



                    <Button Width="150" Height="50" Content="考勤打卡" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="#DDDDDD" >
                        <Button.Background>
                            <ImageBrush ImageSource="img/Black.jpg"></ImageBrush>
                        </Button.Background>

                    </Button>
                    <Button Width="150" Height="50" Content="考勤查询" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="#DDDDDD">

                        <Button.Background>
                            <ImageBrush ImageSource="img/Black.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Width="150" Height="50" Content="成绩查询" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="#DDDDDD" Name="Grade" Click="Grade_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="img/Black.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Width="150" Height="50" Content="成绩分析" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="#DDDDDD">
                        <Button.Background>
                            <ImageBrush ImageSource="img/Black.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Width="150" Height="50" Content="账号切换" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Foreground="#DDDDDD">
                        <Button.Background>
                            <ImageBrush ImageSource="img/Black.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Width="150" Height="50" Content="批量导入" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Foreground="#DDDDDD">
                        <Button.Background>
                            <ImageBrush ImageSource="img/Black.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Width="150" Height="50" Content="访问官网" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="6" Grid.Column="0" x:Name="btnInline" Click="inlinehMenu_Click">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>#FFDDDDDD</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="150" Height="50" x:Name="exitBtn" Click="btnClose_Click" Content="退出系统" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="6" Grid.Column="1">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                    <Border.Background>#FFDDDDDD</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Right" Margin="5,5,5,5" x:Name="Gird_Content">
                <Grid.Background>
                    <ImageBrush ImageSource="img/BlackWr.jpg"></ImageBrush>
                </Grid.Background>
            </Grid>
        </DockPanel>



        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="#C9C9CB">
            <StatusBar Background="#C9C9CB">
                <StatusBarItem Width="100" BorderThickness="2" BorderBrush="#99999B"></StatusBarItem>
                <StatusBarItem Width="200" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#99999B" Padding="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Width="190" Name="statusVersionLb" Content="版本号：v1.0.0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Width="200" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#99999B" Padding="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0"  Width="190">
                        <Image x:Name="statusAdminImg"  Width="20" Height="20" Source="img/face.png" ></Image>
                        <Label Name="statusAdminLb" Content="管理员：李老师" Padding="0" VerticalContentAlignment="Center"></Label>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Width="760" BorderThickness="2" BorderBrush="#99999B" HorizontalAlignment="Right">
                </StatusBarItem>
                <StatusBarItem Width="280" BorderThickness="2" BorderBrush="#99999B" HorizontalAlignment="Right" Padding="0,0,0,0">
                    <Label Content="http://www.yltedu.com" Padding="0,0,0,0" HorizontalContentAlignment="Center" Width="278"></Label>
                </StatusBarItem>
                <StatusBarItem Width="280" BorderThickness="2" BorderBrush="#99999B" HorizontalAlignment="Right" Padding="0,0,0,0">
                    <Label Name="statusTimeLb" Content="2020/2/29   15:59   星期六" Padding="0,0,0,0" HorizontalContentAlignment="Center" Width="278"></Label>
                </StatusBarItem>
                <StatusBarItem Width="100" BorderThickness="2" BorderBrush="#99999B" HorizontalAlignment="Right"></StatusBarItem>
            </StatusBar>
        </DockPanel>



    </Grid>


</Window>
