StudentManagement/StudentManagement/register.xaml

<Window x:Class="StudentManagement.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="注册" Height="450" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/003.gif"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Label Content="注册姓名：" FontSize="18" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtLogName" Height="30" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3">
            <Label Content="注册账号：" FontSize="18" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtLogId" Height="30" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4">
            <Label Content="注册密码：" FontSize="18" VerticalContentAlignment="Center"></Label>
            <PasswordBox x:Name="txtLogPwd" Height="30" VerticalContentAlignment="Center"></PasswordBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="5" LastChildFill="False">
            <Border Width="20"></Border>
            <Button x:Name="btnLogCZ" Background="#34A6C3" BorderThickness="0" Content="注册" FontSize="18" Width="100" DockPanel.Dock="Left" Height="30" Click="btnLogCZ_Click"></Button>
            <Border Width="20" DockPanel.Dock="Right"></Border>
            <Button x:Name="btnExit" Background="#34A6C3" BorderThickness="0"  Content="退出" FontSize="18" Width="100" DockPanel.Dock="Right" Height="30" Click="btnExit_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
