StudentManagement/StudentManagement/Window1.xaml

<Window x:Class="StudentManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="img/Black.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnClose" Grid.Column="4" Background="Transparent" BorderThickness="0" Click="btnClose_Click">
            <Button.Content>
                <Label Content="×" FontSize="30" Margin="0,-20" Padding="0,0,0,0"></Label>
            </Button.Content>
        </Button>

        <Button x:Name="btnMin" Grid.Column="3" Background="Transparent" BorderThickness="0" Click="btnMin_Click">
            <Button.Content>
                <Label Content="－" FontSize="30" Margin="-15,-21" Padding="0,0,0,0"></Label>
            </Button.Content>
        </Button>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Label Content="登录账号：" FontSize="18" VerticalAlignment="Center" Background="#8ED5E7" Margin="0,3,3,0"></Label>
            <TextBox x:Name="txtLogId" Height="30" BorderBrush="#141517"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="3">
            <Label Content="登录密码：" FontSize="18" VerticalAlignment="Center" Background="#8ED5E7" Margin="0,3,3,0"></Label>
            <PasswordBox x:Name="txtLogPwd" Height="30" VerticalContentAlignment="Center" BorderBrush="#141517"></PasswordBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="4" LastChildFill="False">
          
            <Button x:Name="btnLogin" Content="登录" Width="100" DockPanel.Dock="Right" Height="30" BorderThickness="0" Background="#236F8E" Click="btnLogin_Click"></Button>
            <!--<Border Width="30" DockPanel.Dock="Right"></Border>-->
            <Button x:Name="btnExit" Content="退出" Width="100" DockPanel.Dock="Left" Height="30" Background="#236F8E" BorderThickness="0" Click="btnExit_Click"></Button>
            <Button x:Name="btnZC" Content="注册" Width="100" DockPanel.Dock="Left" Height="30" Background="#236F8E" BorderThickness="0" Click="btnZC_Click"></Button>
        </DockPanel>


        <!--<MediaElement x:Name="mediaElement" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" Height="207" VerticalAlignment="Top" Width="590" Source="/Video/OrientalCherry.mp4" Stretch="Fill"/>-->
        <!--<MediaElement x:Name="mediaElement" Source="/Video/OrientalCherry.mp4" Stretch="Fill" />-->
        <!--<Label Grid.Row="2" Grid.RowSpan="5">
            <Image Source="img/Black.jpg"></Image>
        </Label>-->
    </Grid>
</Window>
