StudentManagement/StudentManagement/View/FrmStuManager.xaml

<UserControl x:Class="StudentManagement.View.FrmSruManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/common/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#85CEEE" Opacity="0.85">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Height="28" Width="210">
                <Label Content="选择班级:" FontSize="15"></Label>
                <ComboBox x:Name="smclassCmb" Background="#E3E3E3" VerticalContentAlignment="Center"></ComboBox>
            </DockPanel>
            <Button x:Name="btnSelectByCId" Click="btnSelectByCId_Click" Grid.Column="1" Width="82" Height="28" Background="#E3E3E3">
                <DockPanel>
                    <Image Source="/img/tjcx.ico" Height="15"></Image>
                    <Label Content="提交查询"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnGroupBySid" Tag="True" Click="btnGroupBySid_Click" Grid.Column="2" Width="82" Height="28" Background="#E3E3E3">
                <DockPanel>
                    <Image x:Name="groupBySidImg" Source="/img/down.ico" Height="15"></Image>
                    <Label Content="学号排列"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnGroupBySName" Tag="True" Click="btnGroupBySName_Click" Grid.Column="3" Width="82" Height="28" Background="#E3E3E3">
                <DockPanel>
                    <Image x:Name="groupBySNameImg" Source="/img/sheng.ico" Height="15"></Image>
                    <Label Content="姓名排列"></Label>
                </DockPanel>
            </Button>
            <Button  Tag="True" Grid.Column="4" Width="82" Height="28" Background="#E3E3E3">
                <DockPanel>
                    <Image  Source="/img/Sy.bmp" Height="15"></Image>
                    <Label Content="分页"></Label>
                </DockPanel>
            </Button>
           
                <DockPanel Grid.Column="5">
                    <Label Content="0" FontSize="18" Margin="0,-5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </DockPanel>
       
            <Button  Tag="True" Grid.Column="6" Width="82" Height="28" Background="#E3E3E3">
                <DockPanel>
                    <Image  Source="/img/Sy.bmp" Height="15"></Image>
                    <Label Content="下一页"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnClose" Click="btnClose_Click" Grid.Column="7"  Height="28" Background="#E3E3E3">
                <DockPanel>
                   
                    <Label Content="×" FontSize="25" Margin="-3.5,-10,-3,0"></Label>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <GroupBox Header="学员信息管理" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="98"></ColumnDefinition>
                        <ColumnDefinition Width="108"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Height="24" Width="320">
                        <Label Content="输入学号/姓名:" FontSize="12"></Label>
                        <TextBox x:Name="mstxtIdorName" Width="140" Padding="0,0,0,0"></TextBox>
                        <Button x:Name="btnSelectBySIN" Click="btnSelectBySIN_Click_3" Width="82" Height="24" FontSize="12"  Background="#E3E3E3">
                            <DockPanel>
                                <Image Source="/img/tjcx.ico" Height="15"></Image>
                                <Label Content="提交查询" Padding="0,0,0,0"></Label>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Button Grid.Column="1" Width="82" Height="24" FontSize="12" Background="#E3E3E3" x:Name="btnUpdateInfor" Click="btnUpdateInfor_Click" Margin="4,0,4,5" VerticalAlignment="Bottom">
                        <DockPanel>
                            <Image Source="/img/xiugai.ico" Height="15"></Image>
                            <Label Content="修改学员" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="2" Width="82" Height="24" FontSize="12" Background="#E3E3E3" Click="Button_Click" >
                        <DockPanel>
                            <Image Source="/img/delete.ico" Height="15"></Image>
                            <Label Content="删除学员" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="3" Width="90" Height="24" FontSize="12" Background="#E3E3E3" x:Name="btnExporExcel" Click="btnExporExcel_Click" >
                        <DockPanel>
                            <Image Source="/img/daochu.ico" Height="15"></Image>
                            <Label Content="导出到Excel" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="4" Width="100" Height="24" FontSize="12" Background="#E3E3E3" x:Name="BtnPrint" Click="BtnPrint_Click">
                        <DockPanel>
                            <Image Source="/img/print.ico" Height="15"></Image>
                            <Label Content="打印学员信息" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <DataGrid x:Name="smDgStudentLsit" MouseDoubleClick="smDgStudentLsit_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学号" Width="120" Binding="{Binding StudentId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding StudentName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="性别" Width="70" Binding="{Binding Gender}"></DataGridTextColumn>
                    <DataGridTextColumn Header="年龄" Width="70" Binding="{Binding Age}"></DataGridTextColumn>
                    <DataGridTextColumn Header="身份证号" Width="200" Binding="{Binding StudentIdNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="出生日期" Width="160" Binding="{Binding Birthday,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="联系电话" Width="160" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="班级" Width="120" Binding="{Binding ClassName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="住址" Width="*" Binding="{Binding StudentAddress}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
