StudentManagement/StudentManagement/View/FrmStudentGrade.xaml

<UserControl x:Class="StudentManagement.View.FrmStudentGrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/common/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FDB67D" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="12"/>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <DockPanel Height="28" Width="200" Background="#CBCBCB">
                <ComboBox Name="select" Background="#E3E3E3" Width="105" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="按班级查询：" Background="#75B3CF" FontSize="14"></ComboBoxItem>
                    <ComboBoxItem Content="按科目查询：" Background="#75B3CF" FontSize="14"></ComboBoxItem>
                </ComboBox>
                <ComboBox Name="smclass" Background="#E3E3E3" VerticalContentAlignment="Center"></ComboBox>
            </DockPanel>


            <Button Grid.Column="1" Width="82" Height="28" Background="#E3E3E3" Click="Button_Click">
                <DockPanel>
                    <Image Source="/img/tjcx.ico" Height="15"></Image>
                    <Label Content="提交查询"></Label>
                </DockPanel>
            </Button>

            <Button Grid.Column="2" Height="28" Background="#E3E3E3" Margin="0,6,5,6">
                <DockPanel>
                    <Image Source="/img/down.ico" Height="15"></Image>
                    <Label Content="正序"></Label>
                </DockPanel>
            </Button>

            <Button Grid.Column="3" Height="28" Background="#E3E3E3" Margin="0,6,4,6">
                <DockPanel>
                    <Image Source="/img/up.ico" Height="15"></Image>
                    <Label Content="倒序"></Label>
                </DockPanel>
            </Button>


            <Button Grid.Column="5" Height="28" Width="28" Background="#FDB67D" BorderThickness="0" x:Name="Close" Click="Close_Click">
                <DockPanel>
                    <Label Content="×" FontSize="25" Margin="-1.5   ,-10,0,0"></Label>
                </DockPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <GroupBox Header="成绩信息管理" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"></ColumnDefinition>
                        <ColumnDefinition Width="98"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Height="24" Width="320">
                        <Label Content="输入学号/姓名:" FontSize="12"></Label>
                        <TextBox x:Name="mstxtIdorName" Width="140" Padding="0,0,0,0"></TextBox>
                        <Button x:Name="btnSelectBySIN" Width="82" Height="24" FontSize="12" Background="#E3E3E3">
                            <DockPanel>
                                <Image Source="/img/tjcx.ico" Height="15"></Image>
                                <Label Content="提交查询" Padding="0,0,0,0"></Label>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Button x:Name="btnExportExcel"  Grid.Column="1" Width="90" Height="24" FontSize="12" Background="#E3E3E3" HorizontalAlignment="Left" Margin="4,5,0,5">
                        <DockPanel>
                            <Image Source="/img/daochu.ico" Height="15"></Image>
                            <Label Content="导出到Excel" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="BtnPrint"  Grid.Column="2" Width="100" Height="24" FontSize="12" Background="#E3E3E3">
                        <DockPanel>
                            <Image Source="/img/print.ico" Height="15"></Image>
                            <Label Content="打印学员信息" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>

                    <Button x:Name="BtnNgrade" Click="BtnNgrade_Click"  Grid.Column="4" Width="80" Height="24" FontSize="12" Background="#E3E3E3">
                        <DockPanel>
                            <Image Source="/img/socre.ico" Height="15"></Image>
                            <Label Content="未及格学生" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>


        <Grid Grid.Row="6" Grid.Column="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>-->
                <DataGrid x:Name="smDgStudentLsit" Margin="10,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="120" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="学号" Width="120" Binding="{Binding StudentId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="C#成绩" Width="120" Binding="{Binding CSharp}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SQLServer成绩" Width="160" Binding="{Binding SQLServerDB}"></DataGridTextColumn>
                    <DataGridTextColumn Header="录入时间" Width="200" Binding="{Binding UpdateTime}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<Grid Grid.Row="0" Grid.Column="1">
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
